#reloj {
    width: 600px;
    height: 50px;
    border: 2px solid orange;
    border-radius: 10px;
    margin: 100px auto;
    background-color: beige;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#hora, #minutos, #segundos, #ampm {
    font-size: 48px;
    font-weight: bold;
    text-align: center;
    color: #333;
}

#separador {
    font-size: 48px;
    font-weight: bold;
    text-align: center;
    color: #312c2c;
}
